# RestAPI-Addon

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/marcely/bedwars/restapi/: Configs.java  RestApiAddon.java  RestApiPlugin.java
src/main/java/de/marcely/bedwars/restapi/auth/: AuthController.java  Permission.java  User.java
src/main/java/de/marcely/bedwars/restapi/controller/: ArenasController.java  HelloController.java  PlayersAchievementsController.java  PlayersOnlineController.java  PlayersPropertiesController.java  PlayersStatsController.java  PlayersUUIDController.java  ServersController.java
src/main/java/de/marcely/bedwars/restapi/model/: ErrorResponse.java
src/main/java/de/marcely/bedwars/restapi/model/misc/: ArenaModel.java  HelloModel.java  ItemStackModel.java  OnlinePlayerModel.java  ServerModel.java
src/main/java/de/marcely/bedwars/restapi/model/player/: PlayerAchievementModel.java  PlayerAchievementsModel.java  PlayerFullLeaderboardPositionsModel.java  PlayerLeaderboardPositionsModel.java  PlayerPropertiesModel.java  PlayerStatSetModel.java  PlayerStatsModel.java  PlayerUUIDModel.java
src/main/java/de/marcely/bedwars/restapi/util/: Util.java
src/main/resources/: plugin.yml
